<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Nikita Zuev</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/nsh.png" alt="logo">
        </div>
    </header>
    <main>
        <div id="container">
            <div id="main-info" class="clearfix">
                <div class="infobox">
                    <div class="heading">
                        <h2>Nikita Zuev</h2>
                        <h3>Web-developer</h3>
                    </div>
                    <section class="floated">
                        <h4 class="section-title">EDUCATION</h4>
                        <h4 class="sub-title">Higher School of Economics</h4>
                        <p>(2015-2019, 4th Grade, Management Department)</p>
                        <ul>
                            <li>Major: Strategic Management</li>
                            <li>Minor: Web-development</li>
                        </ul>
                        <h4 class="sub-title">Foreign Languages</h4>
                        <ul>
                            <li>English: Upper-Intermediate (B2)</li>
                            <li>German: Pre-Intermediate (A2)</li>
                        </ul>
                    </section>
                    <section class="floated">
                        <h4 class="section-title">PROFESSIONAL SKILLS</h4>
                        <ul class="square-styled-list">
                            <li>Solid Understanding of HTML / CSS</li>
                            <li>Knowledge of semantic markup principles</li>
                            <li>Acquaintance with basics of MySQL</li>
                            <li>Intermediate JavaScript knowledge</li>
                            <li>Basic Python knowledge</li>
                            <li>Understanding of Bootstrap 4</li>
                            <li>Confident use of Adobe Photoshop</li>
                        </ul>
                    </section>
                </div>
                <div id="sq1" class="square"></div>
                <div id="sq2" class="square"></div>
                <div id="sq3" class="square"></div>
                <div id="sq4" class="square"></div>
            </div>
        </div>
        <div id="experience" class="clearfix">
            <div class="black-heading">
                <h2>Experience</h2>
            </div>
            <div class="floated">
                <h4 class="section-title">WORKING EXPERIENCE</h4>
                <p class="section-text">No enterprise working experience. Appoximately 1 year of free-lance.</p>
                <h4 class="section-title">BITBUCKET ACCOUNT</h4>
                <p class="section-text"><a href="https://bitbucket.org/nshoffman/">Nikita Hoffman</a></p>
            </div>
            <div class="floated">
                <h4 class="section-title">MILITARY SERVICE</h4>
                <ul class="square-styled-list">
                    <li>Nizhny Novgorod</li>
                    <li>Higher School of Economics</li>
                    <li>Military Department</li>
                    <li>Infantry, Squad Leader 100182</li>
                    <li>2016-2018</li>
                </ul>
            </div>
        </div>
        <div id="qualities" class="clearfix">
            <div class="black-heading">
                <h2>Professional Qualities</h2>
            </div>
            <div class="floated">
                <div class="img-container">
                    <img src="img/1.png" alt="steps-icon"> 
                </div>
                <p class="quality-title">Consistency</p>
            </div>
            <div class="floated">
                <div class="img-container">
                    <img src="img/2.png" alt="shield-icon"> 
                </div>
                <p class="quality-title">Responsibility</p>
            </div>
            <div class="floated">
                <div class="img-container">
                    <img src="img/3.png" alt="rocket-icon"> 
                </div>
                <p class="quality-title">Perseverance</p>
            </div>
        </div>
    </main>
    <ul class="contacts">
        <li>
            <a href="mailto:hoffmanmyst@gmail.com">
                <img src="img/mail.png" alt="mail-icon">
            </a>
        </li>
        <li>
            <a href="tel:+79524499122">
                <img src="img/phone.png" alt="phone-icon">
            </a>
        </li>
        <li>
            <a href="https://vk.com/nshoffman">
                <img src="img/vk.png" alt="vk-icon">
            </a>
        </li>
    </ul>
    <footer>
        <p>&copy; Nikita Hoffman, National Research University Higher School of Economics, Nizhniy Novgorod</p>
    </footer>
    <script>
        
        var container = document.getElementById('main-info');
        
        container.style.display = 'block';
        setTimeout(function() {
            container.style.width   = "100%";
            container.style.height  = "100%";
        }, 500);
    
    </script>
</body>
</html>